# Gestio-Task

./: pom.xml
src/main/java/com/neu/finalproject/: JakartaRestConfiguration.java
src/main/java/com/neu/finalproject/controllers/: DashboardController.java  OrgController.java  TaskController.java  TeamController.java  UserController.java
src/main/java/com/neu/finalproject/dao/: DAO.java  OrgDAO.java  TaskDAO.java  TeamDAO.java  UserDAO.java
src/main/java/com/neu/finalproject/filters/: JoinTeamFilter.java  LoginFilter.java  RestrictUserAccessFilter.java
src/main/java/com/neu/finalproject/handlers/: RegisterHandler.java
src/main/java/com/neu/finalproject/models/: OrgRegisterModel.java
src/main/java/com/neu/finalproject/pojo/: Org.java  Task.java  Team.java  User.java
src/main/java/com/neu/finalproject/resources/: JakartaEE10Resource.java
src/main/resources/: Org.hbm.xml  Task.hbm.xml  Team.hbm.xml  User.hbm.xml  hibernate.cfg.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/: admin-registration-page.jsp  create-team.jsp  display-tasks.jsp  header.jsp  index.jsp  org-registration-page.jsp  show-team-details.jsp  show-teams.jsp  task-creation-form.jsp  team-registration-page.jsp  teams.jsp  unauthorized.jsp  update-task.jsp  update-team.jsp  user-login-page.jsp  user-registration-page.jsp
src/main/webapp/WEB-INF/views/flows/register/: signup-flow.xml
